# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=32
1=32
2=32
3=32
4=32
5=32
6=32
7=32
8=32
9=32
10=32
11=32
12=32
13=32
14=32
15=32

# Don't load this font grayscale.
TextureHints=32bpp

Top=8
Baseline=24

map up=0
map down=1
map left=2
map right=3
map menuup=0
map menudown=1
map menuleft=2
map menuright=3
map start=4
map select=5
map back=6
map auxwhite=7
map upleft=8
map upright=9
map downleft=10
map downright=11
map center=12